{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Simple login demo with Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangxiaoting6/mecheck.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhangxiaoting6/mecheck/issues"
  },
  "homepage": "https://github.com/zhangxiaoting6/mecheck#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
